<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="Movie"/>
        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="TV"/>
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Favourite"/>
        <!--<item-->
        <!--android:id="@+id/nav_slideshow"-->
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <!--android:title="Slideshow"/>-->
        <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Tools"/>-->
    </group>

    <!--<item android:title="">-->
    <!--<menu>-->
    <!--&lt;!&ndash;<item&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/nav_share"&ndash;&gt;-->
    <!--&lt;!&ndash;android:icon="@drawable/ic_menu_share"&ndash;&gt;-->
    <!--&lt;!&ndash;android:title="Favourite"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<item&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/nav_send"&ndash;&gt;-->
    <!--&lt;!&ndash;android:icon="@drawable/ic_menu_send"&ndash;&gt;-->
    <!--&lt;!&ndash;android:title="Send"/>&ndash;&gt;-->
    <!--</menu>-->
    <!--</item>-->

</menu>
